spring.application.name=tweets-fetch
server.port=8080
# MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/twitter
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.use-new-id-generator-mappings=false
#Twitter
spring.social.twitter.appId=7Z9Eea1K3SlTGzyqNmHc2tWLL
spring.social.twitter.appSecret=ekiCew0yHGnneigD3ysa5Rp73PB1V1BehK0RRxSPMGPihjtJZG
twitter.access.token=962408798685036544-F7HTLApGPEcSDBYhM1zZpAuaa2p6g8M
twitter.access.token.secret=ZQUmtnkz6nVUF0Hybqy4D6sbS4KYMQ640x7sMwhknlAHs
twitter.query.maxresult=10

